##gff-version 3
VSRT01000001.1	barrnap:0.9	rRNA	14086	14999	5.4e-73	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 28 percent of the 23S ribosomal RNA
VSRT01000004.1	barrnap:0.9	rRNA	93001	93110	7.5e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
VSRT01000005.1	barrnap:0.9	rRNA	532350	532460	4.8e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
VSRT01000005.1	barrnap:0.9	rRNA	538807	538917	4.8e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
VSRT01000005.1	barrnap:0.9	rRNA	792118	792228	4.4e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
VSRT01000005.1	barrnap:0.9	rRNA	796232	796337	6.1e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
VSRT01000011.1	barrnap:0.9	rRNA	49949	50072	1.8e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
VSRT01000011.1	barrnap:0.9	rRNA	612617	613470	1.5e-36	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 26 percent of the 23S ribosomal RNA
VSRT01000017.1	barrnap:0.9	rRNA	7774	7884	4.4e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
VSRT01000019.1	barrnap:0.9	rRNA	9010	9903	1.2e-32	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 27 percent of the 23S ribosomal RNA
VSRT01000019.1	barrnap:0.9	rRNA	11576	12364	4.6e-15	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 49 percent of the 16S ribosomal RNA
VSRT01000019.1	barrnap:0.9	rRNA	14371	15228	3.4e-25	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 26 percent of the 23S ribosomal RNA
VSRT01000019.1	barrnap:0.9	rRNA	25705	26563	2.7e-24	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 26 percent of the 23S ribosomal RNA
VSRT01000019.1	barrnap:0.9	rRNA	28250	29038	1.7e-21	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 49 percent of the 16S ribosomal RNA
VSRT01000019.1	barrnap:0.9	rRNA	31059	32006	1.4e-61	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 29 percent of the 23S ribosomal RNA
VSRT01000020.1	barrnap:0.9	rRNA	37735	37844	5.6e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
VSRT01000020.1	barrnap:0.9	rRNA	43453	43562	5.6e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
VSRT01000022.1	barrnap:0.9	rRNA	4234	5089	6.1e-53	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 26 percent of the 23S ribosomal RNA
VSRT01000022.1	barrnap:0.9	rRNA	6788	7519	2.7e-21	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 46 percent of the 16S ribosomal RNA
VSRT01000022.1	barrnap:0.9	rRNA	9569	10525	5.3e-67	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 29 percent of the 23S ribosomal RNA
VSRT01000028.1	barrnap:0.9	rRNA	4700	5570	8.5e-32	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 26 percent of the 23S ribosomal RNA
VSRT01000036.1	barrnap:0.9	rRNA	10184	11338	3.1e-71	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
VSRT01000036.1	barrnap:0.9	rRNA	13367	14160	9.4e-39	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 50 percent of the 16S ribosomal RNA
VSRT01000036.1	barrnap:0.9	rRNA	15827	16777	4.9e-63	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 29 percent of the 23S ribosomal RNA
VSRT01000036.1	barrnap:0.9	rRNA	18831	19623	1.3e-38	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 50 percent of the 16S ribosomal RNA
VSRT01000036.1	barrnap:0.9	rRNA	21315	22228	2.7e-68	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 28 percent of the 23S ribosomal RNA
VSRT01000036.1	barrnap:0.9	rRNA	24274	25058	1.9e-36	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 49 percent of the 16S ribosomal RNA
VSRT01000036.1	barrnap:0.9	rRNA	26751	27698	1.4e-62	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 29 percent of the 23S ribosomal RNA
VSRT01000036.1	barrnap:0.9	rRNA	29746	30526	1.5e-36	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 49 percent of the 16S ribosomal RNA
VSRT01000036.1	barrnap:0.9	rRNA	32199	33116	2.6e-74	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 28 percent of the 23S ribosomal RNA
VSRT01000036.1	barrnap:0.9	rRNA	35165	35964	3e-40	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 50 percent of the 16S ribosomal RNA
VSRT01000036.1	barrnap:0.9	rRNA	37616	38538	6.5e-73	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 28 percent of the 23S ribosomal RNA
VSRT01000036.1	barrnap:0.9	rRNA	40609	41384	4.2e-29	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 48 percent of the 16S ribosomal RNA
VSRT01000037.1	barrnap:0.9	rRNA	38493	39383	8.9e-62	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 27 percent of the 23S ribosomal RNA
VSRT01000037.1	barrnap:0.9	rRNA	41322	42097	2.5e-27	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 48 percent of the 16S ribosomal RNA
