##gff-version 3
CM016925.1	barrnap:0.9	rRNA	2375627	2375738	5.9e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CM016925.1	barrnap:0.9	rRNA	2380971	2381082	5.9e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CM016925.1	barrnap:0.9	rRNA	2809526	2810955	4.4e-217	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 76 percent of the 18S ribosomal RNA
CM016925.1	barrnap:0.9	rRNA	2810998	2811090	1.7e-08	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 59 percent of the 5.8S ribosomal RNA
CM016925.1	barrnap:0.9	rRNA	2811567	2812752	1.7e-149	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 40 percent of the 28S ribosomal RNA
CM016925.1	barrnap:0.9	rRNA	2812756	2813734	6.8e-198	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 33 percent of the 28S ribosomal RNA
CM016925.1	barrnap:0.9	rRNA	2816960	2818389	4.4e-217	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 76 percent of the 18S ribosomal RNA
CM016925.1	barrnap:0.9	rRNA	2818432	2818524	1.7e-08	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 59 percent of the 5.8S ribosomal RNA
CM016925.1	barrnap:0.9	rRNA	2819001	2820187	1.8e-149	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 40 percent of the 28S ribosomal RNA
CM016925.1	barrnap:0.9	rRNA	2820191	2821168	6.8e-196	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 33 percent of the 28S ribosomal RNA
CM016926.1	barrnap:0.9	rRNA	587251	587362	2.2e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CM016926.1	barrnap:0.9	rRNA	602873	602984	2.2e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CM016926.1	barrnap:0.9	rRNA	1187160	1187271	2.2e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CM016926.1	barrnap:0.9	rRNA	1198456	1198567	2.2e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CM016926.1	barrnap:0.9	rRNA	2392293	2393722	4.4e-217	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 76 percent of the 18S ribosomal RNA
CM016926.1	barrnap:0.9	rRNA	2393765	2393857	1.7e-08	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 59 percent of the 5.8S ribosomal RNA
CM016926.1	barrnap:0.9	rRNA	2394334	2395520	1.8e-149	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 40 percent of the 28S ribosomal RNA
CM016926.1	barrnap:0.9	rRNA	2395524	2396502	6.8e-198	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 33 percent of the 28S ribosomal RNA
CM016927.1	barrnap:0.9	rRNA	1739	2716	3.2e-197	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 33 percent of the 28S ribosomal RNA
CM016927.1	barrnap:0.9	rRNA	2720	3906	1.5e-149	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 40 percent of the 28S ribosomal RNA
CM016927.1	barrnap:0.9	rRNA	4383	4475	1.7e-08	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 59 percent of the 5.8S ribosomal RNA
CM016927.1	barrnap:0.9	rRNA	4518	5947	4.4e-217	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 76 percent of the 18S ribosomal RNA
CM016928.1	barrnap:0.9	rRNA	961392	961503	2.2e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CM016928.1	barrnap:0.9	rRNA	966645	966756	2.2e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CM016928.1	barrnap:0.9	rRNA	1277595	1279024	4.4e-217	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 76 percent of the 18S ribosomal RNA
CM016928.1	barrnap:0.9	rRNA	1279067	1279159	1.7e-08	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 59 percent of the 5.8S ribosomal RNA
CM016928.1	barrnap:0.9	rRNA	1279636	1280821	1.7e-149	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 40 percent of the 28S ribosomal RNA
CM016928.1	barrnap:0.9	rRNA	1280825	1281803	6.8e-198	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 33 percent of the 28S ribosomal RNA
VDLU01000006.1	barrnap:0.9	rRNA	3	771	3.3e-108	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
VDLU01000006.1	barrnap:0.9	rRNA	4324	5302	6.8e-198	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 33 percent of the 28S ribosomal RNA
VDLU01000006.1	barrnap:0.9	rRNA	5306	6491	1.7e-149	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 40 percent of the 28S ribosomal RNA
VDLU01000006.1	barrnap:0.9	rRNA	6968	7060	1.7e-08	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 59 percent of the 5.8S ribosomal RNA
VDLU01000006.1	barrnap:0.9	rRNA	7103	8532	4.4e-217	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 76 percent of the 18S ribosomal RNA
VDLU01000007.1	barrnap:0.9	rRNA	1210	1722	3e-52	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 27 percent of the 18S ribosomal RNA
VDLU01000007.1	barrnap:0.9	rRNA	1792	2623	2.3e-154	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
VDLU01000007.1	barrnap:0.9	rRNA	2666	2758	1.6e-08	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 59 percent of the 5.8S ribosomal RNA
VDLU01000007.1	barrnap:0.9	rRNA	3214	4380	1.6e-133	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 40 percent of the 28S ribosomal RNA
VDLU01000007.1	barrnap:0.9	rRNA	4384	5339	3.4e-165	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 32 percent of the 28S ribosomal RNA
VDLU01000007.1	barrnap:0.9	rRNA	8467	9896	4.4e-217	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 76 percent of the 18S ribosomal RNA
VDLU01000007.1	barrnap:0.9	rRNA	9939	10031	1.7e-08	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 59 percent of the 5.8S ribosomal RNA
VDLU01000007.1	barrnap:0.9	rRNA	10507	11692	1.7e-149	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 40 percent of the 28S ribosomal RNA
VDLU01000007.1	barrnap:0.9	rRNA	11696	12674	6.8e-198	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 33 percent of the 28S ribosomal RNA
VDLU01000009.1	barrnap:0.9	rRNA	15107	16085	6.8e-198	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 33 percent of the 28S ribosomal RNA
VDLU01000009.1	barrnap:0.9	rRNA	16089	17274	1.7e-149	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 40 percent of the 28S ribosomal RNA
VDLU01000009.1	barrnap:0.9	rRNA	17751	17843	1.7e-08	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 59 percent of the 5.8S ribosomal RNA
VDLU01000009.1	barrnap:0.9	rRNA	17886	19315	4.4e-217	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 76 percent of the 18S ribosomal RNA
VDLU01000010.1	barrnap:0.9	rRNA	2341	3319	6.8e-198	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 33 percent of the 28S ribosomal RNA
VDLU01000010.1	barrnap:0.9	rRNA	3323	4508	1.7e-149	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 40 percent of the 28S ribosomal RNA
VDLU01000010.1	barrnap:0.9	rRNA	4985	5077	1.7e-08	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 59 percent of the 5.8S ribosomal RNA
VDLU01000010.1	barrnap:0.9	rRNA	5120	6549	4.4e-217	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 76 percent of the 18S ribosomal RNA
VDLU01000010.1	barrnap:0.9	rRNA	10023	11001	6.8e-198	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 33 percent of the 28S ribosomal RNA
VDLU01000010.1	barrnap:0.9	rRNA	11005	12191	1.8e-149	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 40 percent of the 28S ribosomal RNA
VDLU01000010.1	barrnap:0.9	rRNA	12668	12760	1.7e-08	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 59 percent of the 5.8S ribosomal RNA
VDLU01000010.1	barrnap:0.9	rRNA	12803	14232	4.4e-217	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 76 percent of the 18S ribosomal RNA
VDLU01000011.1	barrnap:0.9	rRNA	19	1169	1.6e-154	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 61 percent of the 18S ribosomal RNA
VDLU01000011.1	barrnap:0.9	rRNA	4273	5251	6.5e-198	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 33 percent of the 28S ribosomal RNA
VDLU01000011.1	barrnap:0.9	rRNA	5255	6440	2e-149	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 40 percent of the 28S ribosomal RNA
VDLU01000011.1	barrnap:0.9	rRNA	6917	7009	1.7e-08	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 59 percent of the 5.8S ribosomal RNA
VDLU01000011.1	barrnap:0.9	rRNA	7052	8481	4.4e-217	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 76 percent of the 18S ribosomal RNA
VDLU01000011.1	barrnap:0.9	rRNA	11687	12665	6.8e-198	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 33 percent of the 28S ribosomal RNA
VDLU01000011.1	barrnap:0.9	rRNA	12669	13854	1.7e-149	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 40 percent of the 28S ribosomal RNA
VDLU01000011.1	barrnap:0.9	rRNA	14331	14423	1.7e-08	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 59 percent of the 5.8S ribosomal RNA
VDLU01000011.1	barrnap:0.9	rRNA	14466	15895	4.4e-217	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 76 percent of the 18S ribosomal RNA
VDLU01000011.1	barrnap:0.9	rRNA	19135	20113	6.8e-198	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 33 percent of the 28S ribosomal RNA
VDLU01000011.1	barrnap:0.9	rRNA	20117	21302	1.7e-149	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 40 percent of the 28S ribosomal RNA
VDLU01000011.1	barrnap:0.9	rRNA	21778	21870	1.7e-08	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 59 percent of the 5.8S ribosomal RNA
VDLU01000011.1	barrnap:0.9	rRNA	21913	23338	5.1e-216	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 76 percent of the 18S ribosomal RNA
VDLU01000013.1	barrnap:0.9	rRNA	2845	3823	6.5e-198	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 33 percent of the 28S ribosomal RNA
VDLU01000013.1	barrnap:0.9	rRNA	3827	5012	2e-149	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 40 percent of the 28S ribosomal RNA
VDLU01000013.1	barrnap:0.9	rRNA	5489	5581	1.7e-08	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 59 percent of the 5.8S ribosomal RNA
VDLU01000013.1	barrnap:0.9	rRNA	5624	7053	4.4e-217	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 76 percent of the 18S ribosomal RNA
VDLU01000014.1	barrnap:0.9	rRNA	1983	2961	6.5e-198	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 33 percent of the 28S ribosomal RNA
VDLU01000014.1	barrnap:0.9	rRNA	2965	4150	2e-149	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 40 percent of the 28S ribosomal RNA
VDLU01000014.1	barrnap:0.9	rRNA	4627	4719	1.7e-08	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 59 percent of the 5.8S ribosomal RNA
VDLU01000014.1	barrnap:0.9	rRNA	4762	6191	4.4e-217	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 76 percent of the 18S ribosomal RNA
VDLU01000014.1	barrnap:0.9	rRNA	9394	10372	6.8e-198	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 33 percent of the 28S ribosomal RNA
VDLU01000014.1	barrnap:0.9	rRNA	10376	11561	2e-149	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 40 percent of the 28S ribosomal RNA
VDLU01000014.1	barrnap:0.9	rRNA	12037	12129	1.7e-08	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 59 percent of the 5.8S ribosomal RNA
VDLU01000014.1	barrnap:0.9	rRNA	12172	13601	4.4e-217	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 76 percent of the 18S ribosomal RNA
VDLU01000014.1	barrnap:0.9	rRNA	17685	18870	2e-149	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 40 percent of the 28S ribosomal RNA
VDLU01000014.1	barrnap:0.9	rRNA	19346	19438	1.7e-08	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 59 percent of the 5.8S ribosomal RNA
VDLU01000014.1	barrnap:0.9	rRNA	19481	20579	1.9e-183	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 58 percent of the 18S ribosomal RNA
VDLU01000015.1	barrnap:0.9	rRNA	2298	3276	6.8e-198	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 33 percent of the 28S ribosomal RNA
VDLU01000015.1	barrnap:0.9	rRNA	3280	4465	2e-149	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 40 percent of the 28S ribosomal RNA
VDLU01000015.1	barrnap:0.9	rRNA	4942	5034	1.7e-08	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 59 percent of the 5.8S ribosomal RNA
VDLU01000015.1	barrnap:0.9	rRNA	5077	6506	4.4e-217	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 76 percent of the 18S ribosomal RNA
VDLU01000015.1	barrnap:0.9	rRNA	9906	10884	6.8e-198	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 33 percent of the 28S ribosomal RNA
VDLU01000015.1	barrnap:0.9	rRNA	10888	12074	1.6e-149	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 40 percent of the 28S ribosomal RNA
VDLU01000015.1	barrnap:0.9	rRNA	12551	12643	1.7e-08	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 59 percent of the 5.8S ribosomal RNA
VDLU01000015.1	barrnap:0.9	rRNA	12686	14115	4.4e-217	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 76 percent of the 18S ribosomal RNA
VDLU01000015.1	barrnap:0.9	rRNA	17474	18452	6.8e-198	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 33 percent of the 28S ribosomal RNA
VDLU01000015.1	barrnap:0.9	rRNA	18456	19641	1.7e-149	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 40 percent of the 28S ribosomal RNA
VDLU01000017.1	barrnap:0.9	rRNA	224	1378	2.5e-113	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 39 percent of the 28S ribosomal RNA
VDLU01000017.1	barrnap:0.9	rRNA	1382	2356	6.2e-191	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 33 percent of the 28S ribosomal RNA
VDLU01000017.1	barrnap:0.9	rRNA	5624	7053	4.4e-217	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 76 percent of the 18S ribosomal RNA
VDLU01000017.1	barrnap:0.9	rRNA	7096	7188	1.7e-08	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 59 percent of the 5.8S ribosomal RNA
VDLU01000017.1	barrnap:0.9	rRNA	7664	8849	1.7e-149	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 40 percent of the 28S ribosomal RNA
VDLU01000017.1	barrnap:0.9	rRNA	8853	9831	6.8e-198	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 33 percent of the 28S ribosomal RNA
VDLU01000017.1	barrnap:0.9	rRNA	15638	16614	2.8e-197	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 33 percent of the 28S ribosomal RNA
VDLU01000017.1	barrnap:0.9	rRNA	16619	17802	7e-148	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 40 percent of the 28S ribosomal RNA
VDLU01000017.1	barrnap:0.9	rRNA	18278	18370	1.7e-08	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 59 percent of the 5.8S ribosomal RNA
VDLU01000017.1	barrnap:0.9	rRNA	18414	19165	4.6e-148	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 40 percent of the 18S ribosomal RNA
VDLU01000018.1	barrnap:0.9	rRNA	288	1129	2.8e-164	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 45 percent of the 18S ribosomal RNA
VDLU01000018.1	barrnap:0.9	rRNA	1742	2927	1.7e-149	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 40 percent of the 28S ribosomal RNA
VDLU01000018.1	barrnap:0.9	rRNA	2931	3909	6.8e-198	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 33 percent of the 28S ribosomal RNA
VDLU01000019.1	barrnap:0.9	rRNA	326	839	1.6e-53	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 27 percent of the 18S ribosomal RNA
VDLU01000019.1	barrnap:0.9	rRNA	913	1737	1e-147	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
VDLU01000019.1	barrnap:0.9	rRNA	1779	1871	1.5e-08	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 59 percent of the 5.8S ribosomal RNA
VDLU01000019.1	barrnap:0.9	rRNA	2344	3523	3.5e-145	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 40 percent of the 28S ribosomal RNA
VDLU01000019.1	barrnap:0.9	rRNA	3527	4500	5e-191	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 33 percent of the 28S ribosomal RNA
VDLU01000019.1	barrnap:0.9	rRNA	7946	9375	4.4e-217	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 76 percent of the 18S ribosomal RNA
VDLU01000019.1	barrnap:0.9	rRNA	9418	9510	1.7e-08	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 59 percent of the 5.8S ribosomal RNA
VDLU01000019.1	barrnap:0.9	rRNA	9987	11173	1.8e-149	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 40 percent of the 28S ribosomal RNA
VDLU01000019.1	barrnap:0.9	rRNA	11177	12155	6.8e-198	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 33 percent of the 28S ribosomal RNA
VDLU01000020.1	barrnap:0.9	rRNA	2161	3139	6.5e-198	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 33 percent of the 28S ribosomal RNA
VDLU01000020.1	barrnap:0.9	rRNA	3143	4328	2e-149	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 40 percent of the 28S ribosomal RNA
VDLU01000020.1	barrnap:0.9	rRNA	4805	4897	1.7e-08	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 59 percent of the 5.8S ribosomal RNA
VDLU01000020.1	barrnap:0.9	rRNA	4940	6369	4.4e-217	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 76 percent of the 18S ribosomal RNA
VDLU01000021.1	barrnap:0.9	rRNA	6240	7669	4.4e-217	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 76 percent of the 18S ribosomal RNA
VDLU01000021.1	barrnap:0.9	rRNA	7712	7804	1.7e-08	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 59 percent of the 5.8S ribosomal RNA
VDLU01000021.1	barrnap:0.9	rRNA	8281	9466	1.7e-149	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 40 percent of the 28S ribosomal RNA
VDLU01000021.1	barrnap:0.9	rRNA	9470	10448	6.8e-198	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 33 percent of the 28S ribosomal RNA
VDLU01000021.1	barrnap:0.9	rRNA	13692	15121	4.4e-217	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 76 percent of the 18S ribosomal RNA
VDLU01000021.1	barrnap:0.9	rRNA	15164	15256	1.7e-08	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 59 percent of the 5.8S ribosomal RNA
VDLU01000021.1	barrnap:0.9	rRNA	15733	16918	1.7e-149	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 40 percent of the 28S ribosomal RNA
VDLU01000021.1	barrnap:0.9	rRNA	16922	17900	6.8e-198	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 33 percent of the 28S ribosomal RNA
VDLU01000022.1	barrnap:0.9	rRNA	677	769	1.7e-08	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 59 percent of the 5.8S ribosomal RNA
VDLU01000022.1	barrnap:0.9	rRNA	812	1653	7.5e-166	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 45 percent of the 18S ribosomal RNA
VDLU01000022.1	barrnap:0.9	rRNA	1724	2241	2.9e-54	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 27 percent of the 18S ribosomal RNA
VDLU01000022.1	barrnap:0.9	rRNA	5344	6322	6.8e-198	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 33 percent of the 28S ribosomal RNA
VDLU01000022.1	barrnap:0.9	rRNA	6326	7511	1.7e-149	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 40 percent of the 28S ribosomal RNA
VDLU01000022.1	barrnap:0.9	rRNA	7988	8080	1.7e-08	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 59 percent of the 5.8S ribosomal RNA
VDLU01000022.1	barrnap:0.9	rRNA	8123	9552	4.4e-217	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 76 percent of the 18S ribosomal RNA
VDLU01000023.1	barrnap:0.9	rRNA	5	796	1.1e-158	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 42 percent of the 18S ribosomal RNA
VDLU01000023.1	barrnap:0.9	rRNA	1404	2589	2e-149	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 40 percent of the 28S ribosomal RNA
VDLU01000023.1	barrnap:0.9	rRNA	2593	3571	6.8e-198	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 33 percent of the 28S ribosomal RNA
VDLU01000023.1	barrnap:0.9	rRNA	6866	8295	4.4e-217	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 76 percent of the 18S ribosomal RNA
VDLU01000023.1	barrnap:0.9	rRNA	8338	8430	1.7e-08	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 59 percent of the 5.8S ribosomal RNA
VDLU01000023.1	barrnap:0.9	rRNA	8907	10092	1.7e-149	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 40 percent of the 28S ribosomal RNA
VDLU01000023.1	barrnap:0.9	rRNA	10096	11074	6.8e-198	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 33 percent of the 28S ribosomal RNA
VDLU01000023.1	barrnap:0.9	rRNA	14916	15757	7.5e-166	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 45 percent of the 18S ribosomal RNA
VDLU01000023.1	barrnap:0.9	rRNA	15800	15892	1.7e-08	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 59 percent of the 5.8S ribosomal RNA
VDLU01000023.1	barrnap:0.9	rRNA	16369	17270	3e-119	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 30 percent of the 28S ribosomal RNA
VDLU01000024.1	barrnap:0.9	rRNA	553	1381	8.8e-150	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
VDLU01000024.1	barrnap:0.9	rRNA	1986	3166	5.1e-148	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 40 percent of the 28S ribosomal RNA
VDLU01000024.1	barrnap:0.9	rRNA	3170	4147	2.4e-197	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 33 percent of the 28S ribosomal RNA
VDLU01000024.1	barrnap:0.9	rRNA	7487	8916	4.4e-217	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 76 percent of the 18S ribosomal RNA
VDLU01000024.1	barrnap:0.9	rRNA	8959	9051	1.7e-08	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 59 percent of the 5.8S ribosomal RNA
VDLU01000024.1	barrnap:0.9	rRNA	9528	10713	2e-149	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 40 percent of the 28S ribosomal RNA
VDLU01000024.1	barrnap:0.9	rRNA	10717	11695	6.8e-198	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 33 percent of the 28S ribosomal RNA
VDLU01000024.1	barrnap:0.9	rRNA	15054	15571	2.9e-54	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 27 percent of the 18S ribosomal RNA
VDLU01000024.1	barrnap:0.9	rRNA	15642	16483	7.5e-166	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 45 percent of the 18S ribosomal RNA
VDLU01000024.1	barrnap:0.9	rRNA	16526	16618	1.7e-08	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 59 percent of the 5.8S ribosomal RNA
VDLU01000025.1	barrnap:0.9	rRNA	456	973	2.9e-54	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 27 percent of the 18S ribosomal RNA
VDLU01000025.1	barrnap:0.9	rRNA	4178	5156	6.8e-198	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 33 percent of the 28S ribosomal RNA
VDLU01000025.1	barrnap:0.9	rRNA	5160	6345	1.7e-149	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 40 percent of the 28S ribosomal RNA
VDLU01000025.1	barrnap:0.9	rRNA	6822	6914	1.7e-08	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 59 percent of the 5.8S ribosomal RNA
VDLU01000025.1	barrnap:0.9	rRNA	6957	8386	4.4e-217	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 76 percent of the 18S ribosomal RNA
VDLU01000025.1	barrnap:0.9	rRNA	11591	12569	6.8e-198	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 33 percent of the 28S ribosomal RNA
VDLU01000025.1	barrnap:0.9	rRNA	12573	13758	2e-149	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 40 percent of the 28S ribosomal RNA
VDLU01000025.1	barrnap:0.9	rRNA	14235	14327	1.7e-08	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 59 percent of the 5.8S ribosomal RNA
VDLU01000025.1	barrnap:0.9	rRNA	14370	15211	7.5e-166	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 45 percent of the 18S ribosomal RNA
VDLU01000026.1	barrnap:0.9	rRNA	3001	4430	4.4e-217	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 76 percent of the 18S ribosomal RNA
VDLU01000026.1	barrnap:0.9	rRNA	4473	4565	1.7e-08	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 59 percent of the 5.8S ribosomal RNA
VDLU01000026.1	barrnap:0.9	rRNA	5042	6228	1.8e-149	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 40 percent of the 28S ribosomal RNA
VDLU01000026.1	barrnap:0.9	rRNA	6232	7210	6.8e-198	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 33 percent of the 28S ribosomal RNA
VDLU01000026.1	barrnap:0.9	rRNA	10465	11894	4.4e-217	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 76 percent of the 18S ribosomal RNA
VDLU01000026.1	barrnap:0.9	rRNA	11937	12029	1.7e-08	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 59 percent of the 5.8S ribosomal RNA
VDLU01000026.1	barrnap:0.9	rRNA	12505	13688	2.3e-147	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 40 percent of the 28S ribosomal RNA
VDLU01000026.1	barrnap:0.9	rRNA	13692	14668	2e-194	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 33 percent of the 28S ribosomal RNA
VDLU01000027.1	barrnap:0.9	rRNA	177	1121	3e-175	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 32 percent of the 28S ribosomal RNA
VDLU01000027.1	barrnap:0.9	rRNA	4421	4936	5.3e-53	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 27 percent of the 18S ribosomal RNA
VDLU01000027.1	barrnap:0.9	rRNA	5007	5848	7.5e-166	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 45 percent of the 18S ribosomal RNA
VDLU01000027.1	barrnap:0.9	rRNA	5891	5983	1.7e-08	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 59 percent of the 5.8S ribosomal RNA
VDLU01000027.1	barrnap:0.9	rRNA	6459	7640	5e-146	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 40 percent of the 28S ribosomal RNA
VDLU01000027.1	barrnap:0.9	rRNA	7645	8618	7.2e-187	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 33 percent of the 28S ribosomal RNA
VDLU01000027.1	barrnap:0.9	rRNA	11835	13260	1.1e-198	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 76 percent of the 18S ribosomal RNA
VDLU01000027.1	barrnap:0.9	rRNA	13860	15033	3.5e-128	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 40 percent of the 28S ribosomal RNA
VDLU01000027.1	barrnap:0.9	rRNA	15037	16013	8.8e-195	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 33 percent of the 28S ribosomal RNA
VDLU01000028.1	barrnap:0.9	rRNA	2935	4364	4.4e-217	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 76 percent of the 18S ribosomal RNA
VDLU01000028.1	barrnap:0.9	rRNA	4407	4499	1.7e-08	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 59 percent of the 5.8S ribosomal RNA
VDLU01000028.1	barrnap:0.9	rRNA	4976	6163	1.6e-149	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 40 percent of the 28S ribosomal RNA
VDLU01000031.1	barrnap:0.9	rRNA	1531	2716	2e-149	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 40 percent of the 28S ribosomal RNA
VDLU01000031.1	barrnap:0.9	rRNA	3192	3284	1.7e-08	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 59 percent of the 5.8S ribosomal RNA
VDLU01000031.1	barrnap:0.9	rRNA	3327	4756	4.4e-217	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 76 percent of the 18S ribosomal RNA
VDLU01000031.1	barrnap:0.9	rRNA	7964	8942	6.8e-198	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 33 percent of the 28S ribosomal RNA
VDLU01000031.1	barrnap:0.9	rRNA	8946	10131	1.7e-149	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 40 percent of the 28S ribosomal RNA
VDLU01000031.1	barrnap:0.9	rRNA	10608	10700	1.7e-08	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 59 percent of the 5.8S ribosomal RNA
VDLU01000031.1	barrnap:0.9	rRNA	10743	12172	4.4e-217	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 76 percent of the 18S ribosomal RNA
VDLU01000032.1	barrnap:0.9	rRNA	142	652	8.7e-50	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 27 percent of the 18S ribosomal RNA
VDLU01000032.1	barrnap:0.9	rRNA	721	1544	4.8e-146	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
VDLU01000032.1	barrnap:0.9	rRNA	1588	1677	1.8e-08	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 57 percent of the 5.8S ribosomal RNA
VDLU01000032.1	barrnap:0.9	rRNA	2135	2942	4.8e-79	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 27 percent of the 28S ribosomal RNA
VDLU01000032.1	barrnap:0.9	rRNA	3266	4213	4e-179	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 32 percent of the 28S ribosomal RNA
VDLU01000032.1	barrnap:0.9	rRNA	7355	7863	6.7e-49	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 27 percent of the 18S ribosomal RNA
VDLU01000032.1	barrnap:0.9	rRNA	7934	8763	2.1e-150	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
VDLU01000032.1	barrnap:0.9	rRNA	9448	10504	1.3e-100	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 36 percent of the 28S ribosomal RNA
VDLU01000032.1	barrnap:0.9	rRNA	10508	11483	1e-193	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 33 percent of the 28S ribosomal RNA
VDLU01000033.1	barrnap:0.9	rRNA	434	1860	1.8e-214	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 76 percent of the 18S ribosomal RNA
VDLU01000033.1	barrnap:0.9	rRNA	1903	1995	1.7e-08	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 59 percent of the 5.8S ribosomal RNA
VDLU01000033.1	barrnap:0.9	rRNA	2472	3657	1.7e-149	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 40 percent of the 28S ribosomal RNA
VDLU01000033.1	barrnap:0.9	rRNA	3661	4639	6.8e-198	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 33 percent of the 28S ribosomal RNA
VDLU01000033.1	barrnap:0.9	rRNA	8057	9486	4.4e-217	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 76 percent of the 18S ribosomal RNA
VDLU01000033.1	barrnap:0.9	rRNA	9529	9621	1.7e-08	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 59 percent of the 5.8S ribosomal RNA
VDLU01000033.1	barrnap:0.9	rRNA	10098	11284	1.5e-149	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 40 percent of the 28S ribosomal RNA
VDLU01000033.1	barrnap:0.9	rRNA	11288	12266	6.8e-198	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 33 percent of the 28S ribosomal RNA
VDLU01000034.1	barrnap:0.9	rRNA	2730	3708	6.8e-198	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 33 percent of the 28S ribosomal RNA
VDLU01000034.1	barrnap:0.9	rRNA	3712	4897	1.7e-149	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 40 percent of the 28S ribosomal RNA
VDLU01000034.1	barrnap:0.9	rRNA	5374	5466	1.7e-08	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 59 percent of the 5.8S ribosomal RNA
VDLU01000034.1	barrnap:0.9	rRNA	5509	6938	4.4e-217	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 76 percent of the 18S ribosomal RNA
VDLU01000034.1	barrnap:0.9	rRNA	10195	11173	6.8e-198	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 33 percent of the 28S ribosomal RNA
VDLU01000034.1	barrnap:0.9	rRNA	11177	12362	1.7e-149	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 40 percent of the 28S ribosomal RNA
VDLU01000034.1	barrnap:0.9	rRNA	12839	12931	1.7e-08	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 59 percent of the 5.8S ribosomal RNA
VDLU01000034.1	barrnap:0.9	rRNA	12974	13813	2.3e-163	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
VDLU01000035.1	barrnap:0.9	rRNA	4979	6408	4.4e-217	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 76 percent of the 18S ribosomal RNA
VDLU01000035.1	barrnap:0.9	rRNA	6451	6543	1.7e-08	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 59 percent of the 5.8S ribosomal RNA
VDLU01000035.1	barrnap:0.9	rRNA	7020	8206	1.8e-149	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 40 percent of the 28S ribosomal RNA
VDLU01000035.1	barrnap:0.9	rRNA	8210	9188	6.8e-198	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 33 percent of the 28S ribosomal RNA
VDLU01000036.1	barrnap:0.9	rRNA	2	821	3.5e-181	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 28 percent of the 28S ribosomal RNA
VDLU01000036.1	barrnap:0.9	rRNA	826	2001	1.5e-146	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 40 percent of the 28S ribosomal RNA
VDLU01000036.1	barrnap:0.9	rRNA	2480	2572	1.6e-08	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 59 percent of the 5.8S ribosomal RNA
VDLU01000036.1	barrnap:0.9	rRNA	2615	3456	7.5e-166	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 45 percent of the 18S ribosomal RNA
VDLU01000036.1	barrnap:0.9	rRNA	3527	4043	8e-53	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 27 percent of the 18S ribosomal RNA
VDLU01000036.1	barrnap:0.9	rRNA	8205	9390	1.7e-149	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 40 percent of the 28S ribosomal RNA
VDLU01000036.1	barrnap:0.9	rRNA	9866	9958	1.7e-08	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 59 percent of the 5.8S ribosomal RNA
VDLU01000036.1	barrnap:0.9	rRNA	10001	11429	5.2e-216	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 76 percent of the 18S ribosomal RNA
VDLU01000037.1	barrnap:0.9	rRNA	1423	2848	1e-205	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 76 percent of the 18S ribosomal RNA
VDLU01000037.1	barrnap:0.9	rRNA	2894	2982	7.5e-08	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 57 percent of the 5.8S ribosomal RNA
VDLU01000037.1	barrnap:0.9	rRNA	3451	4620	4.5e-136	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 40 percent of the 28S ribosomal RNA
VDLU01000038.1	barrnap:0.9	rRNA	396	1579	3.3e-149	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 40 percent of the 28S ribosomal RNA
VDLU01000038.1	barrnap:0.9	rRNA	1583	2561	6.8e-198	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 33 percent of the 28S ribosomal RNA
VDLU01000038.1	barrnap:0.9	rRNA	5923	7352	4.4e-217	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 76 percent of the 18S ribosomal RNA
VDLU01000038.1	barrnap:0.9	rRNA	7395	7487	1.7e-08	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 59 percent of the 5.8S ribosomal RNA
VDLU01000038.1	barrnap:0.9	rRNA	7964	9150	1.6e-149	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 40 percent of the 28S ribosomal RNA
VDLU01000038.1	barrnap:0.9	rRNA	9154	10132	6.8e-198	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 33 percent of the 28S ribosomal RNA
VDLU01000041.1	barrnap:0.9	rRNA	662	1503	7.5e-166	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 45 percent of the 18S ribosomal RNA
VDLU01000041.1	barrnap:0.9	rRNA	1546	1638	1.7e-08	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 59 percent of the 5.8S ribosomal RNA
VDLU01000041.1	barrnap:0.9	rRNA	2110	3282	3.6e-141	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 40 percent of the 28S ribosomal RNA
VDLU01000041.1	barrnap:0.9	rRNA	3286	4255	2.1e-187	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 33 percent of the 28S ribosomal RNA
VDLU01000043.1	barrnap:0.9	rRNA	2231	3209	6.8e-198	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 33 percent of the 28S ribosomal RNA
VDLU01000043.1	barrnap:0.9	rRNA	3213	4398	2e-149	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 40 percent of the 28S ribosomal RNA
VDLU01000043.1	barrnap:0.9	rRNA	4875	4967	1.7e-08	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 59 percent of the 5.8S ribosomal RNA
VDLU01000043.1	barrnap:0.9	rRNA	5010	6439	4.4e-217	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 76 percent of the 18S ribosomal RNA
VDLU01000043.1	barrnap:0.9	rRNA	9648	10626	6.8e-198	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 33 percent of the 28S ribosomal RNA
VDLU01000043.1	barrnap:0.9	rRNA	10630	11815	1.7e-149	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 40 percent of the 28S ribosomal RNA
VDLU01000043.1	barrnap:0.9	rRNA	12292	12384	1.7e-08	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 59 percent of the 5.8S ribosomal RNA
VDLU01000043.1	barrnap:0.9	rRNA	12428	12980	4.2e-113	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 29 percent of the 18S ribosomal RNA
VDLU01000047.1	barrnap:0.9	rRNA	1552	2980	3.6e-216	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 76 percent of the 18S ribosomal RNA
VDLU01000047.1	barrnap:0.9	rRNA	3023	3115	1.7e-08	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 59 percent of the 5.8S ribosomal RNA
VDLU01000047.1	barrnap:0.9	rRNA	3592	4778	1.8e-149	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 40 percent of the 28S ribosomal RNA
VDLU01000047.1	barrnap:0.9	rRNA	4782	5760	6.8e-198	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 33 percent of the 28S ribosomal RNA
VDLU01000048.1	barrnap:0.9	rRNA	2296	3724	5.2e-216	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 76 percent of the 18S ribosomal RNA
VDLU01000048.1	barrnap:0.9	rRNA	3767	3859	1.7e-08	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 59 percent of the 5.8S ribosomal RNA
VDLU01000048.1	barrnap:0.9	rRNA	4336	5521	2e-149	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 40 percent of the 28S ribosomal RNA
VDLU01000048.1	barrnap:0.9	rRNA	5525	6503	6.8e-198	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 33 percent of the 28S ribosomal RNA
VDLU01000049.1	barrnap:0.9	rRNA	3116	4279	2.8e-138	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 39 percent of the 28S ribosomal RNA
VDLU01000049.1	barrnap:0.9	rRNA	4756	4847	1.4e-08	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 58 percent of the 5.8S ribosomal RNA
VDLU01000049.1	barrnap:0.9	rRNA	4889	5702	3.7e-148	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 43 percent of the 18S ribosomal RNA
VDLU01000049.1	barrnap:0.9	rRNA	5782	6265	5.5e-25	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 25 percent of the 18S ribosomal RNA
VDLU01000050.1	barrnap:0.9	rRNA	1	566	5.1e-116	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 30 percent of the 18S ribosomal RNA
VDLU01000050.1	barrnap:0.9	rRNA	610	702	1.7e-08	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 59 percent of the 5.8S ribosomal RNA
VDLU01000050.1	barrnap:0.9	rRNA	1181	2365	6.1e-149	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 40 percent of the 28S ribosomal RNA
VDLU01000050.1	barrnap:0.9	rRNA	2369	3347	6.8e-198	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 33 percent of the 28S ribosomal RNA
VDLU01000050.1	barrnap:0.9	rRNA	6780	8209	4.4e-217	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 76 percent of the 18S ribosomal RNA
VDLU01000050.1	barrnap:0.9	rRNA	8252	8344	1.7e-08	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 59 percent of the 5.8S ribosomal RNA
VDLU01000050.1	barrnap:0.9	rRNA	8821	10004	1.3e-149	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 40 percent of the 28S ribosomal RNA
VDLU01000053.1	barrnap:0.9	rRNA	3977	4951	9.7e-195	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 33 percent of the 28S ribosomal RNA
VDLU01000053.1	barrnap:0.9	rRNA	4955	6035	2.2e-143	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 37 percent of the 28S ribosomal RNA
VDLU01000053.1	barrnap:0.9	rRNA	6567	6659	1.6e-08	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 59 percent of the 5.8S ribosomal RNA
VDLU01000053.1	barrnap:0.9	rRNA	6702	7539	3.1e-159	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
VDLU01000053.1	barrnap:0.9	rRNA	7610	8125	4.7e-53	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 27 percent of the 18S ribosomal RNA
VDLU01000055.1	barrnap:0.9	rRNA	257	774	2.9e-54	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 27 percent of the 18S ribosomal RNA
VDLU01000055.1	barrnap:0.9	rRNA	845	1682	2.3e-160	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
VDLU01000055.1	barrnap:0.9	rRNA	1725	1817	1.7e-08	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 59 percent of the 5.8S ribosomal RNA
VDLU01000055.1	barrnap:0.9	rRNA	2280	3442	1.3e-125	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 39 percent of the 28S ribosomal RNA
VDLU01000055.1	barrnap:0.9	rRNA	3447	4410	2.6e-182	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 33 percent of the 28S ribosomal RNA
VDLU01000056.1	barrnap:0.9	rRNA	3217	4390	5.5e-143	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 40 percent of the 28S ribosomal RNA
VDLU01000057.1	barrnap:0.9	rRNA	259	350	9.2e-09	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 58 percent of the 5.8S ribosomal RNA
VDLU01000057.1	barrnap:0.9	rRNA	828	2012	1.9e-147	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 40 percent of the 28S ribosomal RNA
VDLU01000057.1	barrnap:0.9	rRNA	2016	2993	1.3e-194	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 33 percent of the 28S ribosomal RNA
VDLU01000058.1	barrnap:0.9	rRNA	73	165	1.6e-08	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 59 percent of the 5.8S ribosomal RNA
VDLU01000058.1	barrnap:0.9	rRNA	639	1825	2.7e-148	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 40 percent of the 28S ribosomal RNA
VDLU01000059.1	barrnap:0.9	rRNA	308	1267	4.1e-191	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 32 percent of the 28S ribosomal RNA
