##gff-version 3
AUWU02000010.1	barrnap:0.9	rRNA	1347	3691	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
AUWU02000010.1	barrnap:0.9	rRNA	4330	5822	9.1e-262	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 79 percent of the 18S ribosomal RNA
CM035324.1	barrnap:0.9	rRNA	176264	176375	2.4e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CM035324.1	barrnap:0.9	rRNA	176477	176588	2.4e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CM035324.1	barrnap:0.9	rRNA	178440	178551	2.4e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CM035324.1	barrnap:0.9	rRNA	178653	178764	2.4e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CM035324.1	barrnap:0.9	rRNA	180829	180939	4.1e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CM035324.1	barrnap:0.9	rRNA	182792	182903	2.4e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CM035324.1	barrnap:0.9	rRNA	183005	183116	2.4e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CM035324.1	barrnap:0.9	rRNA	184968	185079	2.4e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CM035324.1	barrnap:0.9	rRNA	185181	185292	2.4e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CM035324.1	barrnap:0.9	rRNA	187144	187255	2.4e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CM035324.1	barrnap:0.9	rRNA	187357	187468	2.4e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CM035324.1	barrnap:0.9	rRNA	189320	189431	2.4e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CM035324.1	barrnap:0.9	rRNA	191283	191394	2.4e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CM035324.1	barrnap:0.9	rRNA	193246	193357	2.4e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CM035324.1	barrnap:0.9	rRNA	195209	195320	2.4e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CM035324.1	barrnap:0.9	rRNA	208841	208952	2.4e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CM035324.1	barrnap:0.9	rRNA	210803	210914	2.4e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CM035324.1	barrnap:0.9	rRNA	212766	212877	2.4e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CM035324.1	barrnap:0.9	rRNA	214729	214840	2.4e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CM035324.1	barrnap:0.9	rRNA	214942	215053	2.4e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CM035324.1	barrnap:0.9	rRNA	216905	217016	2.4e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CM035324.1	barrnap:0.9	rRNA	218868	218979	2.4e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CM035324.1	barrnap:0.9	rRNA	220831	220942	2.4e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CM035324.1	barrnap:0.9	rRNA	221044	221155	2.4e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CM035324.1	barrnap:0.9	rRNA	223007	223118	2.4e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CM035324.1	barrnap:0.9	rRNA	223220	223331	2.4e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CM035324.1	barrnap:0.9	rRNA	225183	225294	2.4e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CM035324.1	barrnap:0.9	rRNA	227146	227257	2.4e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CM035324.1	barrnap:0.9	rRNA	229109	229220	2.4e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CM035324.1	barrnap:0.9	rRNA	231071	231182	2.4e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CM035324.1	barrnap:0.9	rRNA	233034	233145	2.4e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CM035324.1	barrnap:0.9	rRNA	234997	235108	2.4e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CM035324.1	barrnap:0.9	rRNA	236960	237071	2.4e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CM035324.1	barrnap:0.9	rRNA	238923	239034	2.4e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CM035324.1	barrnap:0.9	rRNA	240886	240997	2.4e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CM035324.1	barrnap:0.9	rRNA	242849	242960	2.4e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CM035324.1	barrnap:0.9	rRNA	244812	244923	2.4e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
