
tRNAscan-SE v.2.0.12 (Nov 2022) scan results (on host 192.168.1.106)
Started: Sun Jan 14 14:27:45 +03 2024

------------------------------------------------------------
Sequence file(s) to search:        resource/Genome/G_muris.fasta
Search Mode:                       Eukaryotic
Results written to:                output/tRNAscan/G_muris.tRNA
Output format:                     Tabular
Searching with:                    Infernal First Pass->Infernal
Isotype-specific model scan:       Yes
Covariance model:                  /Users/pinar/PycharmProjects/Miuul_Bioinformatics/.snakemake/conda/7d3d7f9575b4eacd98a2bf419d235dd4_/lib/tRNAscan-SE/models/TRNAinf-euk.cm
                                   /Users/pinar/PycharmProjects/Miuul_Bioinformatics/.snakemake/conda/7d3d7f9575b4eacd98a2bf419d235dd4_/lib/tRNAscan-SE/models/TRNAinf-euk-SeC.cm
Infernal first pass cutoff score:  10

Temporary directory:               /var/folders/5j/q1x9hmks3l7gkv7shbkf34100000gn/T
Search statistics saved in:        output/tRNAscan/G_muris.stats
------------------------------------------------------------

First-pass Stats:
---------------
Sequences read:         59
Seqs w/at least 1 hit:  5
Bases read:             9777924 (x2 for both strands)
Bases in tRNAs:         5223
tRNAs predicted:        70
Av. tRNA length:        74
Script CPU time:        0.36 s
Scan CPU time:          43.59 s
Scan speed:             448.6 Kbp/sec

First pass search(es) ended: Sun Jan 14 14:27:57 +03 2024

Infernal Stats:
-----------
Candidate tRNAs read:     70
Infernal-confirmed tRNAs:     70
Bases scanned by Infernal:  6623
% seq scanned by Infernal:  0.0 %
Script CPU time:          0.15 s
Infernal CPU time:            14.84 s
Scan speed:               446.3 bp/sec

Infernal analysis of tRNAs ended: Sun Jan 14 14:28:05 +03 2024

Overall scan speed: 331792.5 bp/sec

tRNAs decoding Standard 20 AA:              70
Selenocysteine tRNAs (TCA):                 0
Possible suppressor tRNAs (CTA,TTA,TCA):    0
tRNAs with undetermined/unknown isotypes:   0
Predicted pseudogenes:                      0
                                            -------
Total tRNAs:                                70

tRNAs with introns:     	3

| Gln-TTG: 2 | Tyr-GTA: 1 |

Isotype / Anticodon Counts:

Ala     : 5	  AGC: 2       GGC:         CGC: 2       TGC: 1     
Gly     : 7	  ACC:         GCC: 2       CCC: 2       TCC: 3     
Pro     : 4	  AGG: 2       GGG:         CGG: 1       TGG: 1     
Thr     : 3	  AGT: 1       GGT:         CGT: 1       TGT: 1     
Val     : 6	  AAC:         GAC: 4       CAC: 1       TAC: 1     
Ser     : 4	  AGA: 1       GGA:         CGA: 1       TGA: 1       ACT:         GCT: 1     
Arg     : 7	  ACG: 3       GCG:         CCG: 1       TCG: 1       CCT: 1       TCT: 1     
Leu     : 6	  AAG: 2       GAG:         CAG: 1       TAG: 1       CAA: 1       TAA: 1     
Phe     : 2	  AAA:         GAA: 2                               
Asn     : 1	  ATT:         GTT: 1                               
Lys     : 4	                            CTT: 3       TTT: 1     
Asp     : 2	  ATC:         GTC: 2                               
Glu     : 3	                            CTC: 2       TTC: 1     
His     : 1	  ATG:         GTG: 1                               
Gln     : 5	                            CTG: 2       TTG: 3     
Ile     : 3	  AAT:         GAT: 2       CAT:         TAT: 1     
Met     : 3	                            CAT: 3                  
Tyr     : 1	  ATA:         GTA: 1                               
Supres  : 0	               CTA:         TTA:         TCA:       
Cys     : 2	  ACA:         GCA: 2                               
Trp     : 1	                            CCA: 1                  
SelCys  : 0	                                         TCA:       

